{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost;Database=Db_Contacts;User Id=sa;Password=bigStrongPwd"
  },
  "AllowedHosts": "*"
}
